<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAlquilerAutos.Entity\SistemaAlquilerAutos.Entity.csproj" />
    <ProjectReference Include="..\SistemaAlquilerAutos.DAL\SistemaAlquilerAutos.DAL.csproj" />
  </ItemGroup>

</Project>
