# Tp-Lug

./: .gitignore  README.md  SistemaAlquilerAutos.sln
Database/: 00_MasterScript.sql  01_CreateDatabase.sql  02_CreateTables.sql  03_CreateIndexes.sql  04_InsertInitialData.sql  DiagramaER.md
SistemaAlquilerAutos.BLL/: AlquilerBLL.cs  CategoriaBLL.cs  ClienteBLL.cs  SistemaAlquilerAutos.BLL.csproj  SucursalBLL.cs  VehiculoBLL.cs
SistemaAlquilerAutos.BLL/Exceptions/: BusinessException.cs
SistemaAlquilerAutos.DAL/: AlquilerDAL.cs  CategoriaDAL.cs  ClienteDAL.cs  DatabaseHelper.cs  SistemaAlquilerAutos.DAL.csproj  SucursalDAL.cs  TransactionManager.cs  VehiculoDAL.cs
SistemaAlquilerAutos.Entity/: Alquiler.cs  Categoria.cs  Cliente.cs  SistemaAlquilerAutos.Entity.csproj  Sucursal.cs  Vehiculo.cs
SistemaAlquilerAutos.Mapper/: AlquilerMapper.cs  CategoriaMapper.cs  ClienteMapper.cs  SistemaAlquilerAutos.Mapper.csproj  SucursalMapper.cs  VehiculoMapper.cs
SistemaAlquilerAutos.UI/: App.config  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  SistemaAlquilerAutos.UI.csproj
SistemaAlquilerAutos.UI/Forms/: FormAlquileresActivos.Designer.cs  FormAlquileresActivos.cs  FormCategorias.Designer.cs  FormCategorias.cs  FormClientes.Designer.cs  FormClientes.cs  FormDevolverVehiculo.Designer.cs  FormDevolverVehiculo.cs  FormEditarCliente.Designer.cs  FormEditarCliente.cs  FormHistorialAlquileres.Designer.cs  FormHistorialAlquileres.cs  FormNuevoAlquiler.Designer.cs  FormNuevoAlquiler.cs  FormSucursales.Designer.cs  FormSucursales.cs  FormVehiculos.Designer.cs  FormVehiculos.cs
SistemaAlquilerAutos.UI/Properties/: Settings.Designer.cs  Settings.settings
